.big-image
  .image-wrapper
    background-color: $c-1
    position: relative
    &:after
      position: absolute
      content: ''
      display: block
      left: 0
      right: 0
      top: 0
      bottom: 0
      background: rgba(0,0,0,0.5)
      z-index: 1
      margin: 0 auto
    img
      width: 100%
      height: auto


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Responsivity
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@media screen and (min-width: $small-screens-max-width) and (max-width: $notebook-max-width)
  .big-image
    .image-wrapper
      text-align: center
      img
        object-position: center center
        width: auto
        margin: 0 auto
        max-height: 600px


@media screen and (min-width: $tablet-max-width) and (max-width: $small-screens-max-width)
  .big-image
    .image-wrapper
      text-align: center
      img
        object-position: center center
        width: auto
        margin: 0 auto
        max-height: 300px


