.faqs-section
  .container
    max-width: 930px
    margin: 0 auto
    .title h2
      text-align: center
      margin-bottom: 6rem
    .faq-items
      .faq-item
        box-sizing: border-box
        padding: 0
        margin-bottom: 1rem
        summary
          position: relative
          &::marker,
          &::-webkit-details-marker
            content: ''
            display: none
          &:after
            content: ''
            display: block
            width: 20px
            height: 11px
            background: url('assets/icons/theme/arrow-down.svg')
            background-size: contain
            background-repeat: no-repeat
            background-position: center center
            position: absolute
            right: 24px
            top: 24px
            z-index: 2
          .faq-title
            background: #ffffff
            position: relative
            z-index: 1
            border: 1px solid #F3F2F8
            box-shadow: 0px 4px 4px rgba(9, 11, 33, 0.02)
            border-radius: 12px
            padding: 1.3rem 2rem
            font-family: SamoSansProMedium
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 140%
            &:hover
              cursor: pointer
        &[open]
          summary:after
            background: url('assets/icons/theme/arrow-up.svg')
            background-size: contain
            background-repeat: no-repeat
            background-position: center
        .faq-description
          border-radius: 12px
          border: 1px solid rgba(9, 11, 33, 0.05)
          padding: 2rem
          margin-top: -1rem
          a
            color: $c-secondary
            transition: opacity 0.3s ease-in-out
            &:hover
              opacity: .6


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Responsivity
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@media screen and (min-width: $mobile-max-width) and (max-width: $small-screens-max-width)
  .faqs-section
    .container
      padding: 0 15px
      .title h2
        margin-bottom: 2rem
      .faq-items
        .faq-item
          margin-bottom: .5rem
          summary
            &:after
              width: 15px
              height: 8px
              right: 20px
              top: 24px
            .faq-title
              font-weight: 500
              font-size: 15px
              line-height: 100%
          .faq-description
            padding: 2rem 1rem 1rem 1rem
            margin-top: -1rem

@media only screen and (max-width: $mobile-max-width)
  .faqs-section
    .container
      padding: 0 15px
      .title h2
        margin-bottom: 2rem
      .faq-items
        .faq-item
          margin-bottom: .5rem
          summary
            &:after
              width: 15px
              height: 8px
              right: 20px
              top: 24px
            .faq-title
              font-weight: 500
              font-size: 15px
              line-height: 100%
          .faq-description
            padding: 2rem 1rem 1rem 1rem
            margin-top: -1rem
