.gallery-section
  .container
    width: 100%
    margin: 0 auto
    color: $c-4

    .title
      text-align: center
      color: $c-1
      font-size: 24px
      h2
        margin-bottom: 3rem

    .subtitle h4
      font-weight: bold
      font-size: 18px
      line-height: 20px
      font-family: SamoSansProBold
      text-align: center
      padding: 10px 2rem
      margin-bottom: 1rem
      background-color: $c-secondary
      display: inline-block
    .description h5
      font-weight: 100
      font-size: 28px
      line-height: 40px


article.type-gallery
  .title
    text-align: center
  .photographer-wrapper
    margin: 2rem 0
    text-align: center
    small
      display: block
      text-align: center
      width: auto
      margin: 0 auto
      margin-bottom: 1rem
    .photographer
      display: inline-block
      background: $c-secondary
      color: $c-4
      padding: 0.5rem 2rem
    .photographer_socials
      a
        width: 30px
        padding: 0 !important
        margin: 0 .5rem
        display: inline-block
        font-size: 0
  .images-gallery
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-items: stretch
    .image-wrapper
      &:hover
        cursor: pointer
        opacity: .8
      transition: .3s ease-in-out
      padding: 10px
      flex: 1 0 20%
      max-width: 20%
      img
        width: 100%
        height: auto
        object-fit: contain

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Responsivity
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@media screen and (min-width: $mobile-max-width) and (max-width: $small-screens-max-width)
  article.type-gallery
    padding: 0 15px
    .title
      text-align: center
      h2
        margin-bottom: 2rem
        font-size: 20px
    .photographer-wrapper
      margin: 1rem 0
    .images-gallery
      .image-wrapper
        flex: 1 0 25%
        max-width: 25%
@media only screen and (max-width: $mobile-max-width)
  article.type-gallery
    padding: 0 15px
    .title
      text-align: center
      h2
        margin-bottom: 2rem
        font-size: 20px
    .photographer-wrapper
      margin: 1rem 0
    .images-gallery
      .image-wrapper
        flex: 1 0 50%
        max-width: 50%
