////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Responsivity
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@media screen and (min-width: $tablet-max-width) and (max-width: $small-screens-max-width)
  .spacer
    height: 100px !important
    min-height: 100px !important
    max-height: 100px !important
@media screen and (min-width: $mobile-max-width) and (max-width: $tablet-max-width)
  .spacer
    height: 80px !important
    min-height: 80px !important
    max-height: 80px !important
@media screen and (max-width: $mobile-max-width)
  .spacer
    height: 50px !important
    min-height: 50px !important
    max-height: 50px !important