.two-columns-section
  position: relative
  .container
    padding-top: 2rem
    padding-bottom: 5rem
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: stretch
    max-width: 1250px

    .column-left
      flex: 1 0 60%
      max-width: 60%
      .content
        p
          font-size: 18px
          line-height: 40px
        a
          line-height: 34px
        small
          font-size: 16px
          line-height: 40px
          color: #7e7e7e

    img
      max-width: 100%
      height: auto
      object-fit: contain
    .column-right
      flex: 1 0 40%
      max-width: 40%


//Custom behaviour
body.page-id-289
  .section.text-section
    position: relative
    z-index: 1
  .two-columns-section
    position: relative
    &:before
      content: ''
      position: absolute
      width: 100%
      height: calc(100% + 360px)
      top: -360px
      background: url("assets/img/bg-custom.png")
      background-repeat: repeat-y
      background-position: center center
      background-size: cover
    .container
      position: relative
      z-index: 1


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Responsivity
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@media screen and (min-width: $small-screens-max-width) and (max-width: $notebook-max-width)
  .two-columns-text-section .container .subtitle h3
    font-size: 16px !important
@media screen and (min-width: $tablet-max-width) and (max-width: $small-screens-max-width)
  .two-columns-section
    .container
      padding: 1rem 30px 2rem 15px
      .title h2
        margin-bottom: 3rem
      .btn
        max-width: 250px
        width: 100%
        margin-bottom: 1rem
        text-align: center
        padding-left: 1rem
        padding-right: 1rem
@media screen and (min-width: $mobile-max-width) and (max-width: $tablet-max-width)
  .two-columns-section
    .container
      padding: 0 15px
      padding-top: 1rem
      padding-bottom: 2rem
      flex-direction: column
      .title h2
        margin-bottom: 2rem
      .btn
        max-width: 250px
        width: 100%
        margin-bottom: 1rem
        text-align: center
        padding-left: 1rem
        padding-right: 1rem
      .column-left
        flex: 1 0 10%
        max-width: 100%
        width: 100%
        .content
          p
            font-size: 16px
            line-height: 20px
          small
            font-size: 14px
            line-height: 18px
      .column-right
        flex: 1 0 100%
        max-width: 100%
        width: 100%

@media screen and (max-width: $mobile-max-width)
  .two-columns-section
    .container
      padding: 0 15px
      padding-top: 1rem
      padding-bottom: 2rem
      flex-direction: column
      .btn
        display: block
        width: 100%
        margin-bottom: 1rem
        text-align: center
        padding-left: 1rem
        padding-right: 1rem
      .column-left
        flex: 1 0 10%
        max-width: 100%
        width: 100%
        .content
          p
            font-size: 16px
            line-height: 20px
          small
            font-size: 14px
            line-height: 18px
      .column-right
        flex: 1 0 100%
        max-width: 100%
        width: 100%

