#header-parent-wrapper
  position: absolute
  width: 100%
  top: 0
  left: 0
  right: 0
  margin: 0 auto
  z-index: 100

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#header-parent-wrapper.dark
  header#header
    #main-logo-dark
      display: block
    #main-logo
      display: none
    header#header
      background-color: $c-1

  ul.menu li.menu-item a
    color: $c-4
    font-weight: normal

    &:hover
      color: $c-2

  ul.menu li.current-menu-item
    a
      font-weight: bold
      color: $c-2

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#header-parent-wrapper.light
  header#header
    #main-logo-dark
      display: none
    #main-logo
      display: block

header#header
  position: relative
  height: 60px

  ul.menu li.menu-item
    position: relative

    a
      font-size: 18px

  ul.menu li.current-menu-item:after
    content: ''
    display: block
    width: calc(100% + 10px)
    bottom: -8px
    position: absolute
    height: 4px
    margin: 0 auto
    left: -5px
    background-color: $c-secondary


  .head-main
    height: 100%
    max-width: 1650px
    margin: 0 auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    padding: 0 1rem
    justify-content: space-between

    #favicon-logo
      display: none

    .logo
      width: 377px
      height: 65px
      position: relative
      transition: .4s ease-in-out

      a
        position: absolute
        width: 100%
        height: auto
        bottom: 0
        display: block

        img
          object-fit: contain
          object-position: center center
          width: 100%

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
body.admin-bar
  header#header
    &.scrolled-down
      top: 50px

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
header#header
  &.scrolled-down
    background-color: $c-primary
    width: 100%
    position: fixed
    z-index: 10000
    top: 0
    height: 44px

    #pencet
      padding-top: 0.4rem
    #menu
      height: 0
    .head-main
      transition: .2s ease-in-out
      padding: 0 2rem

      .logo
        max-width: 200px
        overflow: hidden
        margin-bottom: -10px
        margin-top: -10px

        #favicon-logo
          display: block
          width: 100%
          height: 100%
        #main-logo,
        #main-logo-dark
          display: none !important

        a
          padding: 7px 0 0 0
          height: 100%
          width: 200px
          position: relative

      ul.menu li.menu-item
        position: relative

        &:last-child
          margin-right: 0
        &.current-menu-item:after
          bottom: -12px
        &.current-menu-item a
          color: $c-secondary
        .sub-menu
          a
            color: $c-4

        a
          color: $c-contrast
          font-size: 14px
          &:hover
            color: $c-secondary
          &::before
            top: unset
            bottom: -9px




// Pencet //////////////////////////////////////////////////////////////////////////////////////////////////////////////
#menu
  height: 50px
#pencet
  height: 40px
  position: relative
  z-index: 100000000
  padding-top: 0.8rem
  display: none
  visibility: hidden
  opacity: 0
  cursor: pointer
  margin: 0 auto
  width: 25px
  height: 25px
  span
    background-color: ghostwhite
    width: 25px
    height: 2px
    margin: 7px 0
    display: block
    transition: all .4s ease
    transform-origin: 0 0
  &.active
    span:nth-child(1)
      transform: rotate(45deg) translate(1px, -1px)
    span:nth-child(2)
      transform: scaleX(0)
    span:nth-child(3)
      transform: rotate(-45deg) translate(1px, 0)

#header-parent-wrapper.light
  header#header
    #pencet span
      background-color: $c-1
  header#header.scrolled-down
    #pencet span
      background-color: $c-4

header#header
  .head-main-mobile
    position: fixed
    height: 0
    opacity: 0
    visibility: hidden
    width: 100%
    z-index: 10000000
    background-color: $c-1
    padding: 15px
    overflow: auto
    transition: .3s ease-in-out
    padding-bottom: 5rem
    &.active
      height: 100%
      opacity: 1
      visibility: visible
    .logo a img
      width: 100%
    .header-main-menu-nav
      position: relative
      z-index: 10000000
      & > div
        position: relative
        &:before
          content: ''
          width: 1px
          top: 0
          left: 15px
          bottom: 0
          background-color: $c-4
          height: 100%
          position: absolute
          z-index: 2
        &:after
          content: ''
          width: 1px
          position: absolute
          top: 0
          right: 15px
          bottom: 0
          background-color: $c-4
          height: 100%

      ul.menu
        border: solid $c-4
        border-width: 1px 5px 1px 5px
        overflow: hidden
        li.menu-item
          background: $c-1
          border-bottom: 1px solid $c-4
          text-align: center
          display: block
          width: auto
          max-width: 100%
          margin: .7rem auto
          padding: 0 10px 15px 10px
          &:last-child
            border-bottom: 0
            margin-bottom: 0
        li.current-menu-item:after
          bottom: -2px
        > li.menu-item-has-children
          position: relative
          &:before
            content: ''
            display: block
            width: 11px
            height: 100%
            background: $c-secondary
            position: absolute
            left: 0
            right: auto
            top: -6px
            bottom: 0
            z-index: 1
          &:after
            content: ''
            display: block
            width: 10px
            height: 100%
            background: $c-secondary
            position: absolute
            left: auto
            right: 0
            top: -6px
            bottom: 0
            z-index: 1
          &:hover .sub-menu,
          &:active .sub-menu
            position: relative
            padding: 0
            top: 10px
            width: 100%
            li.menu-item
              margin: 0
              padding: 0
              a
                margin: 0



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Custom Respo
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@media only screen and (min-width: $small-screens-max-width) and (max-width: 1350px)
  #mini-header ul.menu li.menu-item a
    font-size: 13px
  header#header
    ul.menu li.menu-item a
      font-size: 17px
@media only screen and (max-width: 1230px)
  header#header
    height: 60px

    ul.menu li.menu-item
      margin-right: 15px
      font-size: 16px
    .head-main
      .logo
        width: 277px
        height: 50px


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@media screen and (min-width: $small-screens-max-width) and (max-width: $notebook-max-width)
  ul.menu li.menu-item.menu-item-has-children:hover .sub-menu
    right: 0
    left: unset
    li
      margin: 0 !important
  header#header.scrolled-down .head-main
    .logo
      display: none
    ul.menu li.menu-item
      margin-right: 10px
      a
        font-size: 12px
@media screen and (min-width: $mobile-max-width) and (max-width: $small-screens-max-width)
  #header-parent-wrapper
    .head-main-mobile
      .header-main-menu-nav
        padding-top: 1rem
        display: flex
        flex-direction: row
        flex-wrap: wrap
        & > div
          flex: 1 0 50%
          max-width: 50%
          &:nth-child(2)
            flex: 2
            align-self: flex-start


@media screen and (min-width: $small-screens-max-width)
  header#header
    .head-main-mobile
      display: none !important
      opacity: 0
      visibility: hidden
      height: 0
@media screen and (max-width: $small-screens-max-width)
  #header-parent-wrapper.dark
    header#header
      background-color: $c-1
  #pencet
    display: block
    visibility: visible
    opacity: 1
  .show-on-scroll,
  #mini-header
    display: none !important
    opacity: 0
    visibility: hidden
    height: 0
  header#header
    .head-main
      display: none !important
  #header-parent-wrapper.light
    .head-main-mobile
      background-color: $c-4
      .header-main-menu-nav
        & > div
          &:before
            background-color: $c-1
          &:after
            background-color: $c-1
        ul.menu
          border: solid $c-1
          border-width: 1px 5px 1px 5px
          li.menu-item
            border-bottom: 1px solid $c-1
            background: $c-4