.invoice-wrapper
  margin-bottom: 3rem
  border-bottom: 1px solid #afafaf
  padding-bottom: 2rem
  .invoice-year-title
    font-weight: bold
    font-size: 18px
    line-height: 26px
    font-family: SamoSansProBold
    margin-bottom: 2rem
  .list-invoice-section
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: stretch
    justify-content: flex-start
    a.invoice-link
      flex: 1 0 16.6666%
      max-width: 16.6666%
      margin-bottom: 1rem



.invoice-single
  .type-invoice
    .single-invoice
      max-width: 800px
      margin: 0 auto
      iframe
        width: 100%
        height: 100vh
        margin-bottom: 2rem

@media screen and (min-width: $tablet-max-width) and (max-width: $small-screens-max-width)
  .invoice-wrapper
    margin-bottom: 2rem
    padding-bottom: 1rem
    .invoice-year-title
      font-size: 16px
      line-height: 20px
      margin-bottom: 1rem
    .list-invoice-section
      a.invoice-link
        flex: 1 0 25%
        max-width: 25%
  .invoice-single
    padding: 0 15px
    .type-invoice
      .single-invoice
        .link
          word-break: break-word
          line-height: 50px
          font-size: 16px
          margin-bottom: 1rem
          display: block

@media screen and (min-width: $mobile-max-width) and (max-width: $tablet-max-width)
  .invoice-wrapper
    margin-bottom: 2rem
    padding-bottom: 1rem
    .invoice-year-title
      font-size: 16px
      line-height: 20px
      margin-bottom: 1rem
    .list-invoice-section
      a.invoice-link
        flex: 1 0 33.33%
        max-width: 33.33%
  .invoice-single
    padding: 0 15px
    .type-invoice
      .single-invoice
        .link
          word-break: break-word
          line-height: 50px
          font-size: 16px
          margin-bottom: 1rem
          display: block

@media screen and (max-width: $mobile-max-width)
  .invoice-wrapper
    margin-bottom: 2rem
    padding-bottom: 1rem
    .invoice-year-title
      font-size: 16px
      line-height: 20px
      margin-bottom: 1rem
    .list-invoice-section
      a.invoice-link
        flex: 1 0 50%
        max-width: 50%
  .invoice-single
    padding: 0 15px
    .type-invoice
      .single-invoice
        .link
          word-break: break-word
          line-height: 50px
          font-size: 16px
          margin-bottom: 1rem
          display: block
