.po-wrapper
  margin-bottom: 3rem
  border-bottom: 1px solid #afafaf
  padding-bottom: 2rem
  .po-year-title
    font-weight: bold
    font-size: 18px
    line-height: 26px
    font-family: SamoSansProBold
    margin-bottom: 2rem
  .public-order-item
    margin-bottom: 1rem
    .entry-title
      line-height: 30px
      .status
        margin-left: 15px
        background-color: $c-secondary
        color: $c-4
        padding: 2px 5px
        &.status-0
          background-color: #12611A
        &.status-1
          background-color: $c-1



.public-order-single
  .type-public_order
    max-width: 1240px
    margin: 0 auto
    margin-bottom: 5rem
    .status
      background-color: $c-secondary
      color: $c-4
      padding: 2px 5px
      display: block
      max-width: 150px
      text-align: center
      margin: 0 auto
      margin-bottom: 1rem
      &.status-0
        background-color: #12611A
      &.status-1
        background-color: $c-1
    .entry-title
      text-align: center
      font-weight: 500
      font-size: 36px
      line-height: 46px
      padding-bottom: 2rem
      border-bottom: 1px solid #cacaca
      margin-bottom: 2rem
    .content-wrapper
      display: flex
      flex-direction: row
      flex-wrap: wrap
      align-items: flex-start
      justify-content: center
      .content
        max-width: 800px
      .documents
        .document
          display: block
          margin-bottom: 1rem
          color: $c-secondary

@media screen and (min-width: $mobile-max-width) and (max-width: $small-screens-max-width)
  .po-wrapper
    margin-bottom: 2rem
    .po-year-title
      font-size: 16px
      line-height: 20px
      margin-bottom: 1rem


  .public-order-single
    padding: 0 15px
    .type-public_order
      margin-bottom: 2rem
      .entry-title
        text-align: center
        font-weight: 500
        font-size: 24px
        line-height: 28px
        padding-bottom: 2rem
        margin-bottom: 2rem
      .content-wrapper
        flex-direction: column-reverse
        .documents
          width: 100%
          .document
            overflow: hidden
            text-overflow: ellipsis
            word-break: break-word
            white-space: nowrap
            width: 100%
            display: block
            padding: 0 2rem
            margin-bottom: 1rem

@media screen and (max-width: $mobile-max-width)
  .po-wrapper
    margin-bottom: 2rem
    .po-year-title
      font-size: 16px
      line-height: 20px
      margin-bottom: 1rem


  .public-order-single
    padding: 0 15px
    .type-public_order
      margin-bottom: 2rem
      .entry-title
        text-align: center
        font-weight: 500
        font-size: 24px
        line-height: 28px
        padding-bottom: 2rem
        margin-bottom: 2rem
      .content-wrapper
        flex-direction: column-reverse
        .documents
          .document
            overflow: hidden
            text-overflow: ellipsis
            word-break: break-word
            white-space: nowrap
            width: 100%
            display: block
            padding: 0 2rem
            max-width: 90%
            margin-bottom: 1rem
